<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView_dateSeparator"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/textView_sumSeparator"
        android:background="@android:color/holo_blue_light"
        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
        android:text="23 февраля, понедельник" />

    <TextView
        android:id="@+id/textView_sumSeparator"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:layout_alignTop="@+id/textView_dateSeparator"
        android:layout_alignBottom="@+id/textView_dateSeparator"
        android:textSize="22sp"
        android:text="1 456.23" />

</RelativeLayout>
